[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://art/models/turtle.glb" id="1_model"]
[ext_resource type="Script" path="res://scripts/wildlife/turtle_animator.gd" id="2_animator"]

[node name="Turtle" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)

[node name="Animator" type="Node3D" parent="."]
script = ExtResource("2_animator")
